<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SourceGeneratorTemplate>true</SourceGeneratorTemplate>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the props file and source code -->
    <None Include="Assets\build\**" Pack="true" PackagePath="build;buildTransitive" Visible="true" />
    <None Include="Assets\src\**" Pack="true" PackagePath="src" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KaneBlake.CodeAnalysis" Version="1.0.0" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.304" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\KaneBlake.Extensions\KaneBlake.Extensions.csproj" />
  </ItemGroup>
  
  
</Project>
