<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- Embed PDB in the DLL -->
    <!-- <DebugType>embedded</DebugType> -->
    <!-- Embed all source files in the PDB -->
    <!-- <EmbedAllSources>true</EmbedAllSources> -->
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyAssemblyReferencesToPackage;CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\WorkStation\Code\GitHubCode\LightBlog\src\KaneBlake\Basis\KaneBlake.Basis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Localization\**" />
    <Compile Remove="Common\Logging\**" />
    <EmbeddedResource Remove="Common\Localization\**" />
    <EmbeddedResource Remove="Common\Logging\**" />
    <None Remove="Common\Localization\**" />
    <None Remove="Common\Logging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
