<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
        <!--<PackageReference Include="SimpleBase" Version="3.1.0" />-->
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KaneBlake.Basis\K.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="K\Pipelines\" />
	</ItemGroup>
</Project>
