<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
		<PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basis\KaneBlake.Basis.csproj" />
	</ItemGroup>
</Project>
