<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackAsSourceGeneratorTemplate>true</PackAsSourceGeneratorTemplate>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="KaneBlake.CodeAnalysis" Version="1.0.0" PrivateAssets="buildTransitive"/>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.344" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KaneBlake.Extensions\KaneBlake.Extensions.csproj" />
  </ItemGroup>
  
  
</Project>
